!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Box	02-box.js	/^function Box(ev)$/;"	c
Box.location.hostname	02-box.js	/^		hostname: document.location.hostname,$/;"	p
Box.pts.I	02-box.js	/^			I: [ev.pageX, ev.pageY],$/;"	p
armBoxForTyping	02-box.js	/^function armBoxForTyping(box)$/;"	f
armBoxForTyping.writeToBox	02-box.js	/^	function writeToBox(ev)$/;"	f
box	01-main.js	/^var box, fun, $BOD;$/;"	v
clrs.r	02-box.js	/^			r: Math.floor(Math.random() * 160 + 96).toString(16),$/;"	p
draw	04-draw.js	/^function draw(ev)$/;"	c
draw.onmousemove	04-draw.js	/^	this.onmousemove = function(ev)$/;"	m
draw.onmouseup	04-draw.js	/^	this.onmouseup = function(ev)$/;"	m
loadBoxes	03-database.js	/^function loadBoxes()$/;"	f
testForLinks	05-utilities.js	/^function testForLinks(str)$/;"	f
updateBox	03-database.js	/^function updateBox(box)$/;"	f
